<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="150dp" android:layout_height="1000dp" android:src="#17a803" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="150dp" android:layout_height="1000dp" android:src="#000000" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="60dp" android:layout_height="1000dp" android:src="#ffffff" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kolay" />

    <ImageButton
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/easy"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/uzman" />
</RelativeLayout>
